server.port=8080

spring.datasource.platform=hsqldb
spring.datasource.url=jdbc:hsqldb:file:~/filedb;shutdown=true
spring.datasource.username=mashintsev
spring.datasource.password=mashintsev
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

multipart.maxFileSize=5Mb
multipart.maxRequestSize=10Mb

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss,SSS

upload.rootfolder=./upload